<mxfile host="Electron" modified="2024-06-03T19:44:23.639Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="0kZiDA83uY6GbsxQhCRj" version="24.4.13" type="device">
  <diagram name="Page-1" id="2kFEpUMjM6GX1W0CbL4d">
    <mxGraphModel dx="1060" dy="808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-k5gand_XIq6ZOn3iqmY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-1" target="-k5gand_XIq6ZOn3iqmY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-1" value="Draw a logo" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="330" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-3" target="-k5gand_XIq6ZOn3iqmY-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-3" value="Ask for a bidder name." style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="330" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-5" target="-k5gand_XIq6ZOn3iqmY-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-5" value="Ask for a bidding price." style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-7" target="-k5gand_XIq6ZOn3iqmY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-9" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="-k5gand_XIq6ZOn3iqmY-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2506" y="2" relative="1" as="geometry">
            <mxPoint x="9" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-7" target="bWqk2hhWybMof0_aqEfQ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-30" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="-k5gand_XIq6ZOn3iqmY-17" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="4" relative="1" as="geometry">
            <mxPoint x="-1" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-7" value="Ask if it is the last bidder." style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="330" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-11" target="-k5gand_XIq6ZOn3iqmY-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-11" value="Add bidder to bidders list." style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-14" target="-k5gand_XIq6ZOn3iqmY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-14" value="Clear screen" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-18" target="-k5gand_XIq6ZOn3iqmY-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-18" value="Print out bidders with biggest bid name." style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="670" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-20" target="-k5gand_XIq6ZOn3iqmY-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-23" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="-k5gand_XIq6ZOn3iqmY-21" vertex="1" connectable="0">
          <mxGeometry x="-0.4222" y="2" relative="1" as="geometry">
            <mxPoint x="18" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-20" value="Ask if user wants to repeat auction." style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="670" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.988;exitY=0.617;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="-k5gand_XIq6ZOn3iqmY-20" target="-k5gand_XIq6ZOn3iqmY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="789" y="480" />
              <mxPoint x="870" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-29" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="-k5gand_XIq6ZOn3iqmY-24" vertex="1" connectable="0">
          <mxGeometry x="0.2958" y="-2" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-22" value="Auction is over." style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="670" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-25" target="-k5gand_XIq6ZOn3iqmY-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-25" value="Clear data from previous bids." style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="810" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="-k5gand_XIq6ZOn3iqmY-27" target="-k5gand_XIq6ZOn3iqmY-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-k5gand_XIq6ZOn3iqmY-27" value="Clear screen." style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="810" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bWqk2hhWybMof0_aqEfQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bWqk2hhWybMof0_aqEfQ-3" target="-k5gand_XIq6ZOn3iqmY-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bWqk2hhWybMof0_aqEfQ-3" value="Clear screen." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
